
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: jue., sept. 11, 2025 - 17:11:29
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Universe ID & Exclusion & Outcome & Treatment & Adjustment & Missingness & String ID & From KHF & From V\OFB & Point Estimate & CI_{95} & analytic\_n & excluded\_n \\ 
\hline \\[-1.8ex] 
$1$ & KHF & KHF & KHF & KHF & Imputation & KKKKI & $1$ & $4$ & $$-$0.091$ & [-0.468 ; 0.287] & $7,105$ & $0$ \\ 
$2$ & KHF & KHF & KHF & KHF & Complete Case & KKKKC & $0$ & $5$ & $$-$0.184$ & [-0.581 ; 0.213] & $5,774$ & $1,331$ \\ 
$3$ & KHF & KHF & KHF & V\OFB & Imputation & KKKVI & $2$ & $3$ & $$-$0.111$ & [-0.457 ; 0.236] & $7,105$ & $0$ \\ 
$4$ & KHF & KHF & KHF & V\OFB & Complete Case & KKKVC & $1$ & $4$ & $0.033$ & [-0.424 ; 0.49] & $3,431$ & $3,674$ \\ 
$5$ & KHF & KHF & KHF & Unadjusted & Imputation & KKKUI & $2$ & $4$ & $$-$0.035$ & [-0.462 ; 0.391] & $7,105$ & $0$ \\ 
$6$ & KHF & KHF & KHF & Unadjusted & Complete Case & KKKUC & $1$ & $5$ & $$-$0.034$ & [-0.44 ; 0.372] & $6,048$ & $1,057$ \\ 
$7$ & KHF & KHF & V\OFB & KHF & Imputation & KKVKI & $2$ & $3$ & $0.085$ & [0.029 ; 0.14] & $7,105$ & $0$ \\ 
$8$ & KHF & KHF & V\OFB & KHF & Complete Case & KKVKC & $1$ & $4$ & $0.082$ & [0.025 ; 0.139] & $5,774$ & $1,331$ \\ 
$9$ & KHF & KHF & V\OFB & V\OFB & Imputation & KKVVI & $3$ & $2$ & $0.060$ & [0.008 ; 0.112] & $7,105$ & $0$ \\ 
$10$ & KHF & KHF & V\OFB & V\OFB & Complete Case & KKVVC & $2$ & $3$ & $0.077$ & [0.006 ; 0.149] & $3,431$ & $3,674$ \\ 
$11$ & KHF & KHF & V\OFB & Unadjusted & Imputation & KKVUI & $3$ & $3$ & $0.037$ & [-0.122 ; 0.196] & $7,105$ & $0$ \\ 
$12$ & KHF & KHF & V\OFB & Unadjusted & Complete Case & KKVUC & $2$ & $4$ & $0.036$ & [-0.024 ; 0.096] & $6,048$ & $1,057$ \\ 
$13$ & KHF & V\OFB & KHF & KHF & Imputation & KVKKI & $2$ & $3$ & $$-$0.072$ & [-0.45 ; 0.306] & $7,105$ & $0$ \\ 
$14$ & KHF & V\OFB & KHF & KHF & Complete Case & KVKKC & $1$ & $4$ & $$-$0.170$ & [-0.574 ; 0.235] & $5,756$ & $1,349$ \\ 
$15$ & KHF & V\OFB & KHF & V\OFB & Imputation & KVKVI & $3$ & $2$ & $$-$0.042$ & [-0.312 ; 0.229] & $7,105$ & $0$ \\ 
$16$ & KHF & V\OFB & KHF & V\OFB & Complete Case & KVKVC & $2$ & $3$ & $0.004$ & [-0.351 ; 0.358] & $3,519$ & $3,586$ \\ 
$17$ & KHF & V\OFB & KHF & Unadjusted & Imputation & KVKUI & $3$ & $3$ & $$-$0.109$ & [-0.551 ; 0.334] & $7,105$ & $0$ \\ 
$18$ & KHF & V\OFB & KHF & Unadjusted & Complete Case & KVKUC & $2$ & $4$ & $$-$0.121$ & [-0.521 ; 0.279] & $6,022$ & $1,083$ \\ 
$19$ & KHF & V\OFB & V\OFB & KHF & Imputation & KVVKI & $3$ & $2$ & $0.082$ & [0.025 ; 0.14] & $7,105$ & $0$ \\ 
$20$ & KHF & V\OFB & V\OFB & KHF & Complete Case & KVVKC & $2$ & $3$ & $0.083$ & [0.023 ; 0.143] & $5,756$ & $1,349$ \\ 
$21$ & KHF & V\OFB & V\OFB & V\OFB & Imputation & KVVVI & $4$ & $1$ & $0.032$ & [-0.012 ; 0.076] & $7,105$ & $0$ \\ 
$22$ & KHF & V\OFB & V\OFB & V\OFB & Complete Case & KVVVC & $3$ & $2$ & $0.030$ & [-0.029 ; 0.089] & $3,519$ & $3,586$ \\ 
$23$ & KHF & V\OFB & V\OFB & Unadjusted & Imputation & KVVUI & $4$ & $2$ & $0.074$ & [-0.111 ; 0.26] & $7,105$ & $0$ \\ 
$24$ & KHF & V\OFB & V\OFB & Unadjusted & Complete Case & KVVUC & $3$ & $3$ & $0.085$ & [0.025 ; 0.145] & $6,022$ & $1,083$ \\ 
$25$ & V\OFB & KHF & KHF & KHF & Imputation & VKKKI & $2$ & $3$ & $0.046$ & [-0.613 ; 0.706] & $5,439$ & $0$ \\ 
$26$ & V\OFB & KHF & KHF & KHF & Complete Case & VKKKC & $1$ & $4$ & $0.036$ & [-0.606 ; 0.677] & $4,651$ & $788$ \\ 
$27$ & V\OFB & KHF & KHF & V\OFB & Imputation & VKKVI & $3$ & $2$ & $$-$0.067$ & [-0.616 ; 0.482] & $5,439$ & $0$ \\ 
$28$ & V\OFB & KHF & KHF & V\OFB & Complete Case & VKKVC & $2$ & $3$ & $0.010$ & [-0.637 ; 0.657] & $3,120$ & $2,319$ \\ 
$29$ & V\OFB & KHF & KHF & Unadjusted & Imputation & VKKUI & $3$ & $3$ & $0.226$ & [-0.511 ; 0.963] & $5,439$ & $0$ \\ 
$30$ & V\OFB & KHF & KHF & Unadjusted & Complete Case & VKKUC & $2$ & $4$ & $0.227$ & [-0.458 ; 0.912] & $4,860$ & $579$ \\ 
$31$ & V\OFB & KHF & V\OFB & KHF & Imputation & VKVKI & $3$ & $2$ & $0.016$ & [-0.051 ; 0.083] & $5,439$ & $0$ \\ 
$32$ & V\OFB & KHF & V\OFB & KHF & Complete Case & VKVKC & $2$ & $3$ & $0.012$ & [-0.056 ; 0.08] & $4,651$ & $788$ \\ 
$33$ & V\OFB & KHF & V\OFB & V\OFB & Imputation & VKVVI & $4$ & $1$ & $$-$0.013$ & [-0.075 ; 0.049] & $5,439$ & $0$ \\ 
$34$ & V\OFB & KHF & V\OFB & V\OFB & Complete Case & VKVVC & $3$ & $2$ & $$-$0.051$ & [-0.131 ; 0.029] & $3,120$ & $2,319$ \\ 
$35$ & V\OFB & KHF & V\OFB & Unadjusted & Imputation & VKVUI & $4$ & $2$ & $$-$0.004$ & [-0.161 ; 0.154] & $5,439$ & $0$ \\ 
$36$ & V\OFB & KHF & V\OFB & Unadjusted & Complete Case & VKVUC & $3$ & $3$ & $$-$0.024$ & [-0.095 ; 0.047] & $4,860$ & $579$ \\ 
$37$ & V\OFB & V\OFB & KHF & KHF & Imputation & VVKKI & $3$ & $2$ & $$-$0.058$ & [-0.64 ; 0.524] & $5,439$ & $0$ \\ 
$38$ & V\OFB & V\OFB & KHF & KHF & Complete Case & VVKKC & $2$ & $3$ & $$-$0.034$ & [-0.617 ; 0.55] & $4,734$ & $705$ \\ 
$39$ & V\OFB & V\OFB & KHF & V\OFB & Imputation & VVKVI & $4$ & $1$ & $$-$0.187$ & [-0.613 ; 0.24] & $5,439$ & $0$ \\ 
$40$ & V\OFB & V\OFB & KHF & V\OFB & Complete Case & VVKVC & $3$ & $2$ & $$-$0.176$ & [-0.644 ; 0.291] & $3,211$ & $2,228$ \\ 
$41$ & V\OFB & V\OFB & KHF & Unadjusted & Imputation & VVKUI & $4$ & $2$ & $$-$0.064$ & [-0.681 ; 0.552] & $5,439$ & $0$ \\ 
$42$ & V\OFB & V\OFB & KHF & Unadjusted & Complete Case & VVKUC & $3$ & $3$ & $$-$0.071$ & [-0.673 ; 0.531] & $4,947$ & $492$ \\ 
$43$ & V\OFB & V\OFB & V\OFB & KHF & Imputation & VVVKI & $4$ & $1$ & $0.072$ & [0.005 ; 0.14] & $5,439$ & $0$ \\ 
$44$ & V\OFB & V\OFB & V\OFB & KHF & Complete Case & VVVKC & $3$ & $2$ & $0.078$ & [0.009 ; 0.147] & $4,734$ & $705$ \\ 
$45$ & V\OFB & V\OFB & V\OFB & V\OFB & Imputation & VVVVI & $5$ & $0$ & $0.040$ & [-0.011 ; 0.09] & $5,439$ & $0$ \\ 
$46$ & V\OFB & V\OFB & V\OFB & V\OFB & Complete Case & VVVVC & $4$ & $1$ & $0.059$ & [-0.007 ; 0.124] & $3,211$ & $2,228$ \\ 
$47$ & V\OFB & V\OFB & V\OFB & Unadjusted & Imputation & VVVUI & $5$ & $1$ & $0.057$ & [-0.062 ; 0.175] & $5,439$ & $0$ \\ 
$48$ & V\OFB & V\OFB & V\OFB & Unadjusted & Complete Case & VVVUC & $4$ & $2$ & $0.063$ & [-0.007 ; 0.132] & $4,947$ & $492$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
