
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E$-$mail: marek.hlavac at gmail.com
% Date and time: jue., sept. 11, 2025 $-$ 17:12:53
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[$-$1.8ex]\hline 
\hline \\[$-$1.8ex] 
Option and Choice Contrast & Linear & Two$-$way interactions & Three$-$way interactions \\ 
\hline \\[$-$1.8ex] 
Exclusion: V\O FB $-$ KHF & 0.01 [$-$0.03 ; 0.06] & 0.01 [$-$0.02 ; 0.05] & 0.01 [0 ; 0.03] \\ 
Outcome: V\O FB $-$ KHF & $-$0.03 [$-$0.08 ; 0.02] & $-$0.03 [$-$0.07 ; 0.01] & $-$0.03 [$-$0.04 ; $-$0.02] \\ 
Treatment: V\O FB $-$ KHF & 0.09 [0.04 ; 0.13] & 0.09 [0.05 ; 0.12] & 0.09 [0.07 ; 0.1] \\ 
Adjustment: Unadjusted $-$ KHF & 0.02 [$-$0.03 ; 0.08] & 0.02 [$-$0.02 ; 0.07] & 0.02 [0.01 ; 0.04] \\ 
Adjustment: V\O FB $-$ KHF & $-$0.02 [$-$0.07 ; 0.04] & $-$0.02 [$-$0.06 ; 0.03] & $-$0.02 [$-$0.03 ; 0] \\ 
Missingness: Imputation $-$ Complete Case & 0 [$-$0.05 ; 0.04] & 0 [$-$0.04 ; 0.03] & 0 [$-$0.02 ; 0.01] \\ 
$R^2$ (degrees of freedom) & 0.3 (41) & 0.71 (27) & 0.98 (11) \\ 
\hline \\[$-$1.8ex] 
\end{tabular} 
\end{table} 
